<component name="libraryTable">
  <library name="Gradle: com.android.databinding:adapters-3.1.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/adapters-3.1.2.aar/89d7a8fa699b4e649dd37070ee06b04c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/adapters-3.1.2.aar/89d7a8fa699b4e649dd37070ee06b04c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.databinding/adapters/3.1.2/f7e2febf24f989255b5965d7137ac5126e2e773c/adapters-3.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>