<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-dynamic-links-license-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-dynamic-links-license-12.0.1.aar/dce6e87dd7365a6aa0593bed20f5e873/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-dynamic-links-license-12.0.1.aar/dce6e87dd7365a6aa0593bed20f5e873/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>