<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-maps-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-12.0.1.aar/fe96911a5d818911cdd28d90e154cec1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-12.0.1.aar/fe96911a5d818911cdd28d90e154cec1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>