<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-nearby-license-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-nearby-license-12.0.1.aar/0116ea9bcfd94dc316fa8c90ece6fd6d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-nearby-license-12.0.1.aar/0116ea9bcfd94dc316fa8c90ece6fd6d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>