<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-panorama-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-panorama-12.0.1.aar/fd0f0267ec6e3778cfb6deb2fc45f2b9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-panorama-12.0.1.aar/fd0f0267ec6e3778cfb6deb2fc45f2b9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>