<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-identity-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-identity-12.0.1.aar/e5694d188e900aac4daa85b2d0852a76/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-identity-12.0.1.aar/e5694d188e900aac4daa85b2d0852a76/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>