<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-wallet-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.1.aar/16e818621855c8184a9b6f72138e20cb/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.1.aar/16e818621855c8184a9b6f72138e20cb/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>